# Planetwork

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jiplanetwork/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/planetwork/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/planetwork_hg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jiplanetwork/: BlueBirdFragment.kt  MainActivity.kt  MainAdapter.kt  PlanetFragment.kt  PostFragment.kt  SettingFragment.kt  WriteLetterFragment.kt
app/src/main/java/com/example/planetwork/: BlueBirdActivity.kt  BlueBirdFragment.kt  ClientService.kt  ConnectServer.kt  Letter.kt  LoginActivity.kt  MainActivity.kt  MainAdapter.kt  PlanetFragment.kt  PostActivity.kt  PostFragment.kt  ReadLetterActivity.kt  Register.kt  RegisterActivity.kt  RvAdapter.kt  SettingActivity.kt  SettingFragment.kt  SocketClient.kt  SplashActivity.kt  WriteLetterActivity.kt  WriteLetterFragment.kt
app/src/main/java/com/example/planetwork_hg/: BlueBirdFragment.kt  Letter.kt  MainActivity.kt  MainAdapter.kt  PlanetFragment.kt  PostFragment.kt  RegisterActivity.kt  RvAdapter.kt  SettingFragment.kt  WriteLetterFragment.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_bluebird.xml  activity_login.xml  activity_main.xml  activity_read_letter.xml  activity_register.xml  activity_writeletter.xml  fragment_bluebird.xml  fragment_planet.xml  fragment_post.xml  fragment_setting.xml  fragment_writeletter.xml  item_letter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/jiplanetwork/: ExampleUnitTest.kt
app/src/test/java/com/example/planetwork/: ExampleUnitTest.kt
app/src/test/java/com/example/planetwork_hg/: ExampleUnitTest.kt
(+1 files in other folders)
